avenues = 8
streets = 8
walls = [
    (1, 2), 
    (1, 4), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (14, 3), 
    (14, 5), 
    (14, 7), 
    (14, 9), 
    (14, 11), 
    (14, 13), 
    (13, 14), 
    (11, 14), 
    (9, 14), 
    (7, 14), 
    (5, 14), 
    (3, 14), 
    (2, 13), 
    (2, 11), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (4, 3), 
    (4, 5), 
    (4, 7), 
    (4, 9), 
    (4, 11), 
    (6, 13), 
    (6, 11), 
    (6, 9), 
    (6, 7), 
    (6, 5), 
    (8, 3), 
    (8, 5), 
    (8, 7), 
    (8, 9), 
    (8, 11), 
    (10, 13), 
    (10, 11), 
    (10, 9), 
    (10, 7), 
    (10, 5), 
    (12, 3), 
    (12, 5), 
    (12, 7), 
    (12, 9), 
    (12, 11)
]
beepers = {}
