avenues = 9
streets = 5
walls = [
    (1, 2), 
    (1, 4), 
    (2, 5), 
    (2, 7), 
    (3, 8), 
    (5, 8), 
    (7, 8), 
    (9, 8), 
    (11, 8), 
    (13, 8), 
    (15, 8), 
    (16, 7), 
    (16, 5), 
    (16, 3), 
    (15, 2), 
    (13, 2), 
    (11, 2), 
    (9, 2), 
    (7, 2), 
    (5, 2), 
    (3, 2), 
    (4, 3), 
    (4, 5), 
    (5, 6), 
    (6, 5), 
    (8, 5), 
    (8, 7), 
    (9, 4), 
    (12, 3), 
    (13, 4), 
    (10, 5), 
    (11, 6), 
    (13, 6)
]
beepers = {}
