avenues = 12
streets = 12
walls = [
    (3, 2), 
    (2, 5), 
    (2, 7), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (17, 2), 
    (19, 2), 
    (21, 2), 
    (2, 11), 
    (2, 13), 
    (2, 15), 
    (2, 17), 
    (2, 19), 
    (2, 21), 
    (3, 22), 
    (5, 22), 
    (7, 22), 
    (9, 22), 
    (11, 22), 
    (13, 22), 
    (15, 22), 
    (17, 22), 
    (19, 22), 
    (21, 22), 
    (22, 21), 
    (22, 19), 
    (22, 17), 
    (22, 15), 
    (22, 13), 
    (22, 11), 
    (22, 9), 
    (22, 7), 
    (22, 5), 
    (22, 3), 
    (4, 7), 
    (4, 5), 
    (3, 4), 
    (7, 4), 
    (9, 4), 
    (6, 7), 
    (6, 5), 
    (10, 5), 
    (10, 7), 
    (10, 9), 
    (10, 11), 
    (11, 12), 
    (12, 11), 
    (12, 9), 
    (13, 8), 
    (15, 8), 
    (17, 8), 
    (18, 7), 
    (17, 6), 
    (15, 6), 
    (13, 6), 
    (12, 5), 
    (12, 3), 
    (6, 9), 
    (4, 11), 
    (4, 13), 
    (3, 16), 
    (4, 17), 
    (4, 19), 
    (4, 21), 
    (6, 21), 
    (7, 20), 
    (9, 20), 
    (11, 20), 
    (13, 20), 
    (15, 20), 
    (17, 20), 
    (19, 20), 
    (21, 20), 
    (20, 17), 
    (14, 3), 
    (15, 4), 
    (17, 4), 
    (19, 4), 
    (20, 5), 
    (20, 7), 
    (20, 9), 
    (19, 10), 
    (17, 10), 
    (15, 10), 
    (14, 11), 
    (15, 12), 
    (17, 12), 
    (19, 12), 
    (20, 13), 
    (20, 15), 
    (19, 18), 
    (17, 18), 
    (15, 18), 
    (7, 12), 
    (7, 10), 
    (9, 12), 
    (8, 9), 
    (8, 7), 
    (6, 13), 
    (7, 14), 
    (9, 14), 
    (10, 15), 
    (10, 17), 
    (13, 18), 
    (7, 16), 
    (9, 16), 
    (6, 17), 
    (7, 18), 
    (9, 18), 
    (12, 17), 
    (12, 15), 
    (13, 14), 
    (15, 14), 
    (17, 14), 
    (18, 15), 
    (14, 15), 
    (15, 16), 
    (2, 9), 
    (4, 9), 
    (1, 4), 
    (1, 2)
]
beepers = {}
