avenues = 14
streets = 9
walls = [
    (1, 2), 
    (1, 4), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (17, 2), 
    (19, 2), 
    (21, 2), 
    (23, 2), 
    (25, 2), 
    (26, 5), 
    (26, 3), 
    (26, 7), 
    (26, 9), 
    (26, 11), 
    (26, 13), 
    (26, 15), 
    (25, 16), 
    (23, 16), 
    (21, 16), 
    (19, 16), 
    (17, 16), 
    (15, 16), 
    (13, 16), 
    (11, 16), 
    (9, 16), 
    (7, 16), 
    (5, 16), 
    (3, 16), 
    (2, 15), 
    (2, 13), 
    (2, 11), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (4, 3), 
    (5, 4), 
    (7, 4), 
    (8, 5), 
    (7, 6), 
    (6, 7), 
    (6, 9), 
    (6, 11), 
    (7, 12), 
    (8, 13), 
    (7, 14), 
    (5, 14), 
    (4, 13), 
    (4, 11), 
    (4, 9), 
    (4, 7), 
    (8, 11), 
    (9, 6), 
    (8, 9), 
    (9, 8), 
    (9, 4), 
    (11, 4), 
    (10, 7), 
    (12, 5), 
    (12, 7), 
    (12, 9), 
    (11, 10), 
    (10, 11), 
    (11, 12), 
    (12, 13), 
    (11, 14), 
    (12, 11), 
    (14, 13), 
    (14, 11), 
    (14, 9), 
    (14, 7), 
    (14, 5), 
    (13, 4), 
    (15, 4), 
    (17, 4), 
    (19, 4), 
    (20, 5), 
    (20, 7), 
    (20, 9), 
    (20, 11), 
    (20, 13), 
    (19, 14), 
    (17, 14), 
    (16, 13), 
    (17, 12), 
    (18, 11), 
    (16, 11), 
    (18, 9), 
    (16, 9), 
    (18, 7), 
    (16, 7), 
    (22, 13), 
    (22, 11), 
    (22, 9), 
    (22, 7), 
    (22, 5), 
    (21, 4), 
    (23, 4), 
    (24, 5), 
    (24, 7), 
    (24, 9), 
    (24, 11), 
    (24, 13), 
    (23, 14), 
    (12, 3), 
    (17, 6)
]
beepers = {}
