avenues = 8
streets = 12
walls = [
    (1, 2), 
    (1, 4), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (14, 3), 
    (14, 5), 
    (14, 7), 
    (14, 9), 
    (14, 11), 
    (14, 13), 
    (14, 15), 
    (14, 17), 
    (14, 19), 
    (14, 21), 
    (13, 22), 
    (11, 22), 
    (9, 22), 
    (7, 22), 
    (5, 22), 
    (3, 22), 
    (2, 21), 
    (2, 19), 
    (2, 17), 
    (2, 15), 
    (2, 13), 
    (2, 11), 
    (4, 5), 
    (5, 4), 
    (7, 4), 
    (9, 4), 
    (10, 3), 
    (12, 3), 
    (12, 5), 
    (5, 8), 
    (4, 9), 
    (5, 6), 
    (7, 6), 
    (9, 6), 
    (10, 5), 
    (7, 8), 
    (4, 11), 
    (12, 7), 
    (11, 8), 
    (10, 9), 
    (13, 10), 
    (12, 11), 
    (4, 13), 
    (4, 17), 
    (5, 14), 
    (8, 15), 
    (8, 13), 
    (7, 12), 
    (6, 11), 
    (7, 16), 
    (5, 16), 
    (4, 19), 
    (5, 20), 
    (8, 21), 
    (8, 19), 
    (7, 18), 
    (9, 16), 
    (10, 19), 
    (11, 20), 
    (11, 18), 
    (12, 19), 
    (11, 16), 
    (12, 15), 
    (11, 14), 
    (9, 14), 
    (11, 12), 
    (7, 10), 
    (8, 9)
]
beepers = {}
